version: '2'
services:
    catalog-mongodb:
        container_name: catalog-mongodb
        image: mongo:3.2.10
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/catalog/mongodb/:/data/db/
